<!doctype html><html lang=en-au><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Decompiling C# by Example with Cracknet | Codingo - Ethical Hacking and Bug Bounty Advice</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="What is Cracknet? As a part of the SecTalks May CTF I built a .Net reverse engineering challenge, Cracknet. I&rsquo;ve since made this available on Github, here.
Although it&rsquo;s possible to complete this challenge by bypassing a JMP instruction in assembly the intention of this challenge was to introduce participants to decompiling .Net applications by patching the application.
Exploring CrackNet functionality When you first open CrackNet you&rsquo;re presented with the following:"><meta name=generator content="Hugo 0.82.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/styles/main.min.5aa989ccece6768a55775df4de57e25997dae78933c82cea38f8239a8789c9f7.css integrity="sha256-WqmJzOzmdopVd1303lfiWZfa54kzyCzqOPgjmoeJyfc="><meta property="og:title" content="Decompiling C# by Example with Cracknet"><meta property="og:description" content="What is Cracknet? As a part of the SecTalks May CTF I built a .Net reverse engineering challenge, Cracknet. I&rsquo;ve since made this available on Github, here.
Although it&rsquo;s possible to complete this challenge by bypassing a JMP instruction in assembly the intention of this challenge was to introduce participants to decompiling .Net applications by patching the application.
Exploring CrackNet functionality When you first open CrackNet you&rsquo;re presented with the following:"><meta property="og:type" content="article"><meta property="og:url" content="https://codingo.com/posts/2017-07-25-decompiling-csharp-by-example-with-cracknet/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-07-25T17:01:58+10:00"><meta property="article:modified_time" content="2017-07-25T17:01:58+10:00"><meta itemprop=name content="Decompiling C# by Example with Cracknet"><meta itemprop=description content="What is Cracknet? As a part of the SecTalks May CTF I built a .Net reverse engineering challenge, Cracknet. I&rsquo;ve since made this available on Github, here.
Although it&rsquo;s possible to complete this challenge by bypassing a JMP instruction in assembly the intention of this challenge was to introduce participants to decompiling .Net applications by patching the application.
Exploring CrackNet functionality When you first open CrackNet you&rsquo;re presented with the following:"><meta itemprop=datePublished content="2017-07-25T17:01:58+10:00"><meta itemprop=dateModified content="2017-07-25T17:01:58+10:00"><meta itemprop=wordCount content="636"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Decompiling C# by Example with Cracknet"><meta name=twitter:description content="What is Cracknet? As a part of the SecTalks May CTF I built a .Net reverse engineering challenge, Cracknet. I&rsquo;ve since made this available on Github, here.
Although it&rsquo;s possible to complete this challenge by bypassing a JMP instruction in assembly the intention of this challenge was to introduce participants to decompiling .Net applications by patching the application.
Exploring CrackNet functionality When you first open CrackNet you&rsquo;re presented with the following:"></head><body class="font-sans text-white antialiased bg-black text-light"><div class="py-16 bg-dark"></div><header class="sticky top-0 bg-dark z-10"><nav class="main-navigation content-container" role=navigation><div class="flex items-center"><a class=video-logo-compact-container href=/ class=flex-none><video id=video-logo-compact preload=true autoplay muted>
<source src=/video/codingo-logo-compact.webm type=video/webm><img src=/images/codingo-logo-lockup.png alt><br></video></a><div class=flex-grow></div><div class="flex-none relative navigation-menu"><div class="cursor-pointer hamburger"><svg class="fill-current text-green-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4A1 1 0 013 5zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg></div><div class="menu-list absolute bg-secondary p-2 right-0 hidden"><ul class="divide-y divide-red-400"><li><a class="py-4 px-8 block cursor-pointer" href=https://youtube.com/codingo title=Videos>Videos</a></li><li><a class="py-4 px-8 block cursor-pointer" href=https://chat.codingo.com title=Forum>Forum</a></li><li><a class="py-4 px-8 block cursor-pointer" href=https://codingo.com/posts title=Blog>Blog</a></li></ul></div></div></div></nav></header><div class="py-4 bg-dark"></div><div id="content z-10 relative"><article class="content-container pt-20"><header><aside>POSTS</aside><h1>Decompiling C# by Example with Cracknet</h1><div class="mb-12 mt-2"><img class="inline-block mr-2 -mt-1 icon-calendar" src=/images/icon-feather-calendar.png alt srcset>
<date class="inline-block mr-6">Jul 25, 2017</date><div class=inline-block><span class="border-b border-secondary mr-2 whitespace-nowrap">3 minutes read</span>
<span class="border-b border-secondary whitespace-nowrap">636 words</span></div></div></header><div class=markdown><h1 id=what-is-cracknet>What is Cracknet?</h1><p>As a part of the SecTalks May CTF I built a .Net reverse engineering challenge, Cracknet. I&rsquo;ve since made this available on Github, <a href=https://github.com/codingo/cracknet>here</a>.</p><p>Although it&rsquo;s possible to complete this challenge by bypassing a JMP instruction in assembly the intention of this challenge was to introduce participants to decompiling .Net applications by patching the application.</p><h1 id=exploring-cracknet-functionality>Exploring CrackNet functionality</h1><p>When you first open CrackNet you&rsquo;re presented with the following:</p><p><img src=/images/cracknet/1-CrackNet-FirstLoad.png alt="CrackNet First Load"></p><p>When you enter a guess you&rsquo;ll be presented with either the flag, or told it&rsquo;s incorrect and then presented with a countdown until you can make another guess:</p><p><img src=/images/cracknet/2-CrackNet-GuessCounter.png alt="CrackNet Guess Counter"></p><p>This wait time eliminates the ability to brute force the flag and after five incorrect guesses you&rsquo;ll hear a quick mario tune (if system speaker is enabled) and be presented with the following:</p><p><img src=/images/cracknet/3-Cracknet-GameOver.png alt="CrackNet GameOver"></p><h1 id=decompiling-with-dnspy>Decompiling with dnSpy</h1><h2 id=why-and-what-is-dnspy>Why and what is dnSpy?</h2><p>C# is a &ldquo;jittable&rdquo; langauge in that it&rsquo;s not compiled purely down to machine code like C is, however it&rsquo;s also not completely interpretted like Python is. C# holds the middle ground and source code written is compiled into an intermediate language (IL) according to the CLI specification. When a C# program is executed, the assembly is loaded into the CLR, then, if all security requirements are met, the CLR performs just in time (JIT) compilation to convert the IL code to native machine instructions.</p><p>This brings in a fantistic Github project - <a href=https://github.com/0xd4d/dnSpy>dnSpy</a>. <a href=https://github.com/0xd4d/dnSpy>dnSpy</a> is a tool to reverse engineer .NET assemblies from their CLI state back to somewhat interprettable and editable code. It includes a decompiler, a debugger and an assembly editor that allows you to modify or debug .Net applications as required. It&rsquo;s important to note that this code isn&rsquo;t perfect as it&rsquo;s a representation post-compilation from Visual Studio. Redundant blocks in many cases won&rsquo;t be present and program flow and variables will be represented differently. To get a full picture of this you can compare the decompiled version of Cracknet with the source code hosted on Github.</p><h2 id=loading-the-project>Loading the project</h2><p>After cloning the dnSpy repository and opening the project you will be presented with something similar to the following:</p><p><img src=/images/cracknet/4-dnSpy.png alt="dnSpy initial load"></p><h2 id=navigate-to-main>Navigate to main</h2><p>We then want to navigate to the main entry point of our application so we can understand what&rsquo;s happening:</p><p><img src=/images/cracknet/5-DecompileMain.png alt="dnSpy Decompile Main"></p><h2 id=patching-the-application>Patching the application</h2><p>Looking at the code we can see that the instruction for decrypting the flag can only be reached by entering the result of the decryption (the flag). At this point we could take the Crypto class in this project along with the AES key and create a new application for our flag reveal however it&rsquo;s far more ideal if we instead patch our binary to bypass the if conditional and show the flag early. To do this we first need to select <strong>Edit Method</strong> in dnSpy (found in the right click menu):</p><p><img src=/images/cracknet/6-EditMethod.png alt="dnSpy Decompile Main"></p><p>We can then relocate our key decrytion to the beginning of the method and comment out the remaining code. If we only move the key decryption and don&rsquo;t comment out the remaining code our key will be overwritten as the screen is redrawn for the timer.</p><p><img src=/images/cracknet/7-PatchedCode.png alt="dnSpy Decompile Main"></p><p>The relevant patched code is as follows:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> Main(<span style=color:#66d9ef>string</span>[] args)
{
    Debug.WriteLine(<span style=color:#e6db74>&#34;flag{Not a real flag. Strings would be too easy&#34;</span>);
    Program.PrintBanner();
    <span style=color:#75715e>//int guesses = 5;
</span><span style=color:#75715e></span>    Console.WriteLine(<span style=color:#66d9ef>string</span>.Format(<span style=color:#e6db74>&#34;Success! Flag: {0}!&#34;</span>, Crypto.DecryptStringAES(<span style=color:#e6db74>&#34;EAAAAB+ljfnegBraKanx/SJLBfrGhIDfffz8MOc922hrm0aK44KwgXmu9GHrIU+LjyBwmQ==&#34;</span>)));
    <span style=color:#75715e>/*			
</span><span style=color:#75715e>    while (true)
</span><span style=color:#75715e>    {
</span><span style=color:#75715e>        bool flag = guesses &lt; 1;
</span><span style=color:#75715e>        if (flag)
</span><span style=color:#75715e>        {
</span><span style=color:#75715e>            Program.PrintGameOver();
</span><span style=color:#75715e>        }
</span><span style=color:#75715e>        Program.PrintTimer(3);
</span><span style=color:#75715e>        Program.PrintGuesses(guesses);
</span><span style=color:#75715e>        Console.Write(&#34;Enter password: &#34;);
</span><span style=color:#75715e>        string input = Console.ReadLine();
</span><span style=color:#75715e>        string password = Crypto.DecryptStringAES(&#34;EAAAAOkz8XiBpPhe0j3CnxGt4D5Qb0H2vh9/IeXrt1w4r313&#34;);
</span><span style=color:#75715e>        bool flag2 = input != null &amp;&amp; input.ToLower().Equals(password);
</span><span style=color:#75715e>        if (flag2)
</span><span style=color:#75715e>        {
</span><span style=color:#75715e>            Console.WriteLine(string.Format(&#34;Success! Flag: {0}!&#34;, Crypto.DecryptStringAES(&#34;EAAAAB+ljfnegBraKanx/SJLBfrGhIDfffz8MOc922hrm0aK44KwgXmu9GHrIU+LjyBwmQ==&#34;)));
</span><span style=color:#75715e>            Program.StarWars();
</span><span style=color:#75715e>            Environment.Exit(0);
</span><span style=color:#75715e>        }
</span><span style=color:#75715e>        int num = guesses;
</span><span style=color:#75715e>        guesses = num - 1;
</span><span style=color:#75715e>        Console.WriteLine(&#34;Incorrect! Please wait to try again.&#34;);
</span><span style=color:#75715e>        Console.Beep(350, 250);
</span><span style=color:#75715e>        Console.Beep(300, 500);
</span><span style=color:#75715e>    }
</span><span style=color:#75715e>    */</span>
    .. remainder redacted ..
</code></pre></div><h2 id=debug-and-reveal-the-flag>Debug and reveal the flag</h2><p>We then run our patched application within dnSpy to reveal the flag:</p><p><img src=/images/cracknet/9-FlagReveal.png alt="dnSpy Decompile Main"></p><p>And wala!</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"><div id=discourse-comments></div><script type=text/javascript>DiscourseEmbed={discourseUrl:'https://chat.codingo.com/',discourseEmbedUrl:"https://codingo.com/posts/2017-07-25-decompiling-csharp-by-example-with-cracknet/"},function(){var a=document.createElement('script');a.type='text/javascript',a.async=!0,a.src=DiscourseEmbed.discourseUrl+'javascripts/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)}()</script></div></div><aside class="w-30-l mt6-l"></aside></article></div><script src=https://codingo.com/js/fss.min.js></script><script src=https://codingo.com/js/codingo.js></script></body></html>