<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0437F67910EE312A52A4486FAE7124EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:60df645a-e82b-4231-9f21-320890e51e45"
   xmpMM:DocumentID="d56b0b22-227e-5eef-9e1b-20dd00000051"
   xmpMM:OriginalDocumentID="xmp.did:a32495a8-dd41-44f7-88d7-93964c8eb147"
   xmp:MetadataDate="2021-03-26T01:15:41+10:00"
   xmp:ModifyDate="2021-03-26T01:15:41+10:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-03-26T01:14:58+10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="14c474d7-1b2f-21ad-7134-a4b00000007e"
      stEvt:when="2021-03-26T01:15:41+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:faf9f46f-179f-40d8-86d6-985f642da1e8"
      stEvt:when="2020-08-27T13:34:03+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b59bbd28-18f4-433c-812f-bff26f828349"
      stEvt:when="2020-08-27T13:35:49+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdab191d-11d4-4448-9630-2cbf26373a81"
      stEvt:when="2020-09-02T16:42:22+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:853d9773-a274-4187-93b1-c7044876c47f"
      stEvt:when="2020-09-02T16:42:22+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6270eee2-f570-434f-8408-0d439efbb93f"
      stEvt:when="2020-09-02T16:59:52+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5f85f61-f3cb-41df-95f4-c4a41b833bc5"
      stEvt:when="2020-09-07T16:19:10+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00b656e5-a154-4015-b43e-f8ef88b7dc05"
      stEvt:when="2020-09-07T16:19:13+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d086d5db-f185-474d-9f08-272cb15719a5"
      stEvt:when="2020-09-07T16:42:47+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99c656d8-f2b5-442a-964b-4416198f5c33"
      stEvt:when="2020-09-10T21:01:14+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20b69bd5-b18f-4afe-aee7-d288c1dc99dc"
      stEvt:when="2020-09-10T21:01:26+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b0f4a7c-4cfa-4ed1-9f17-77ecd849b3b4"
      stEvt:when="2020-09-10T21:14:29+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82d8ae27-b24c-41b6-b215-444f0443bf31"
      stEvt:when="2020-09-11T00:36:27+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1ad0415-752b-48f4-946a-8351e205e343"
      stEvt:when="2020-09-11T00:36:27+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:187b383e-f0c2-4863-85ac-6ca8eebe7b58"
      stEvt:when="2020-09-12T13:49:48+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:882745cf-2ff8-4fa8-9ba4-f03b0c75c0da"
      stEvt:when="2020-09-14T14:34:39+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d62d474-d535-4c7e-a88e-61e3a8bfac97"
      stEvt:when="2020-09-14T14:34:39+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afa71078-a579-428b-9164-febd54b6a010"
      stEvt:when="2020-09-14T14:43:04+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e231632c-fd3d-48ab-b16b-c61dd2244788"
      stEvt:when="2020-09-14T22:56:21+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76e64245-0e7e-416b-93c5-54b10723a69d"
      stEvt:when="2020-09-14T23:00:11+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e046abd-9090-4726-8e71-df0db0848def"
      stEvt:when="2020-09-15T20:45:46+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f716aee-313f-4de6-96b1-3556dd1ca2a4"
      stEvt:when="2021-01-19T01:18:05+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84972e6a-a4dc-48b2-8c97-a6e42b3c879a"
      stEvt:when="2021-01-19T01:18:37+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5471ff0e-ba60-4abe-aef6-f5dd91fe52ae"
      stEvt:when="2021-01-19T01:24:41+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b54b319-af17-4e1e-9096-d6f037a96755"
      stEvt:when="2021-01-23T14:57:09+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69b4342e-d977-4ac8-9007-adc1a2c4425e"
      stEvt:when="2021-01-23T14:57:09+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e66a944-e148-430e-a9d8-edf7116df79f"
      stEvt:when="2021-01-23T15:00:48+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b73f95f1-09e6-4013-8cdd-c0220f2edeba"
      stEvt:when="2021-01-27T23:23:39+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3875c11-cbdc-4c17-8411-78f6f6627108"
      stEvt:when="2021-01-27T23:23:39+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91c7d1ac-3315-4e6a-919b-03424e42a8b1"
      stEvt:when="2021-01-27T23:45:05+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb6c943e-5e99-43e8-a4f8-4b4f220c382d"
      stEvt:when="2021-02-03T15:32:29+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:665ac96f-3f74-4d0d-b9fd-eb019c6fc590"
      stEvt:when="2021-02-03T15:33:09+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51d91632-538a-48a0-861e-7ce5e31e60fb"
      stEvt:when="2021-02-03T21:50:01+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc5d4c3f-63a2-4f18-a71f-27d0abc6e45c"
      stEvt:when="2021-02-19T16:02:17+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2052ee0b-5d5a-44d3-9e00-808610659f68"
      stEvt:when="2021-02-19T16:03:12+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc82e5a7-3f83-43f2-a044-5018bddff762"
      stEvt:when="2021-02-19T22:35:12+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:259ec4fd-ebd8-4393-b65f-e193ddbb6c65"
      stEvt:when="2021-02-19T22:51:05+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6fb0f722-b9be-466a-b8a2-481571fdd80d"
      stEvt:when="2021-02-19T23:00:01+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c8c4ff-297d-4cff-98e7-8f174a033343"
      stEvt:when="2021-02-19T23:06:56+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:256adf2c-4052-4247-804f-b5beb9ad5a08"
      stEvt:when="2021-03-26T01:04:21+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:baf97b7a-7ea8-456d-982a-ebc9283caa59"
      stEvt:when="2021-03-26T01:04:25+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ce95949-4043-4275-aafd-a8ad6df2eac1"
      stEvt:when="2021-03-26T01:15:41+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60df645a-e82b-4231-9f21-320890e51e45"
      stEvt:when="2021-03-26T01:15:41+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:01d0d33e-495a-4018-8e02-ed752c3e74db"
    stRef:documentID="xmp.did:01d0d33e-495a-4018-8e02-ed752c3e74db"
    stRef:originalDocumentID="xmp.did:faf9f46f-179f-40d8-86d6-985f642da1e8"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:017c90c5-8ad3-4770-b23b-112a696115cc"
      stRef:fromPart="time:0d76800f25600"
      stRef:toPart="time:0d76800f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
       xmpMM:DocumentID="a75dff49-2c46-4124-f07b-fe1400000095"
       xmpMM:OriginalDocumentID="xmp.did:730e4ac5-f531-47e0-a250-2f9703206352"
       xmp:MetadataDate="2020-09-12T14:04:50+10:00"
       xmp:ModifyDate="2020-09-12T14:04:50+10:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stEvt:when="2020-09-12T14:04:50+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 24.3 (Macintosh)"
       xmp:CreateDate="2020-09-06T23:17:19+10:00"
       xmp:ModifyDate="2020-09-06T23:17:20+10:00"
       xmp:MetadataDate="2020-09-06T23:17:20+10:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
       xmpMM:InstanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
       illustrator:StartupProfile="Web"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       pdf:Producer="Adobe PDF library 15.00"
       pdfx:CreatorVersion="21.0.0"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">codingo brand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="44"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+IMWElDQ19QUk9GSUxFAAEBAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ&#xA;AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA&#xA;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAz&#xA;ZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwA&#xA;AAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA&#xA;A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RS&#xA;QwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1Q&#xA;YWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAS&#xA;c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#xA;AAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA&#xA;AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj&#xA;AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p&#xA;ZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA&#xA;AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA&#xA;AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA&#xA;AAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBp&#xA;biBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g&#xA;SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDP&#xA;FAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA&#xA;AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA&#xA;KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy&#xA;ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB&#xA;WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4&#xA;AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD&#xA;ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT&#xA;BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG&#xA;nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq&#xA;CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL&#xA;Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e&#xA;DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR&#xA;ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL&#xA;FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY&#xA;ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM&#xA;HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh&#xA;oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3&#xA;JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks&#xA;biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj&#xA;Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5&#xA;BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i&#xA;QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH&#xA;e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J&#xA;T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX&#xA;4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq&#xA;YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq&#xA;SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU&#xA;dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+&#xA;wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ&#xA;if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV&#xA;X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH&#xA;obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu&#xA;La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu&#xA;u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ&#xA;Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc&#xA;1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m&#xA;lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe&#xA;9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf///+4ADkFkb2JlAGTAAAAAAf/bAIQA&#xA;BgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8f&#xA;Hx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f&#xA;Hx8fHx8fHx8fHx8fHx8f/8AAEQgALAEAAwERAAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQF&#xA;AwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMB&#xA;AgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdU&#xA;ZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eX&#xA;p7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUE&#xA;BQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PS&#xA;NeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG&#xA;1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/a&#xA;AAwDAQACEQMRAD8Akn/OKP5zDzFoq+SdanB1vSYv9xsrn4rmzSgCb9ZIenulD2Y4q+hcVSzzP5k0&#xA;nyzoF9r2rzehp2nxGa4fqaDZVUbVZ2IVR3JxV43/AM41fmHq/n/zD588w6iSiyTWEVja1qtvaoLj&#xA;04l+VSWPdiT3xVFfmt5U0jzn+dfk/wAteYRLdaD+jL68k09JpIo3mRgqsxjKt9xB28MVRFh+S8H5&#xA;f+Ztb8xeTZhpXlmby/cQT6UJ7iWT6+haRLhTKZKBVVaHnUGtNjirDPJH5B/llrf5JweZtT0+a58x&#xA;3um3F9LqrXdyJRPR2VggcRfCQKckPvXFXr35GXl1eflF5VuLqZ553sIw0sjFmPElRVjuaAAYqzrF&#xA;XEhQSTQDck9AMVeEfmNN+U03nzzM/wCYUltJbHQLH9BNMQ0pHqXwuv0eW+H1uQj+zvypirEfN3/K&#xA;v2tPOJuDF/j79K6YfLJuyf0t9W+rad6Po1+Pr6tePeuKvqKKeCYEwyLIFJVihDAMOoNO+Kr8Vdir&#xA;sVdirsVdirsVdirsVdirsVfOn/ONf50fXtUv/wAvdeuK3dpPOfL9xId5IEdibWp/ajG8f+Tt+yMV&#xA;fReKoPWNX07RtKu9V1OdbawsomnuZ3NFVEFSf6Dvirwn8hPzS1L8xvzW83avPyi02Cygg0iyJ2it&#xA;xO1CR/vyT7Tnx26AYqi/+clfzD1fyB5h8h+YdOJdY5r+K+ta0W4tXFv6kTfOgKnswB7Yq9j8r+Zt&#xA;H8z6BY69o83r6dfxCWB+jCvVHG/F1PwsOxxVNMVfPX/OV35zDy7oreSdFnA1vVov9yUqH4razeoK&#xA;bdJJunslT3U4q+PtE1vVdC1e01fSblrTUrGQTWtwlCUdehowKkdiCKEbHFXo/wD0NH+e3/Uzf9OO&#xA;n/8AZPirH/On5zfmX5102PTPM2tvfWEUonS3ENvbqZACAzfV44uVATTlXFXu/wDzhNPLBpPnGSK3&#xA;kunE1hSGExhzVZ+hleNNv9bFWQfnt55vfJv5l+UPNdpbJLfx6feW8uiXQk9VopXA5iS2W4jFD/lH&#xA;5b7KpF5W/Oq584+cda1TzDqg0DSo9FGkw+W4nvZle4vbhYY7xoWjjjJD3ARnA5Ace2+Kq35d+b/z&#xA;bk/JYab5f8vaXq2iWlndWKa8t/6YVEDhmktZAk3JFNeJ4lhQgb4q9b/JeY2X5V+UbW0gl1O3NhHW&#xA;/t/TjhBLHl8Nw8M1FP8Akbjt2xV6Jiq2QxrGxkIEYBLlqcQtN617Yq+efzMb8q5vMfnOXXY7G4ll&#xA;8uWa+V5fT9b/AEgHUBJ9VeJWo/q+nXietMVYPYJr+j+TPN19GJbiz1jUU0rVtMb+9hdbazktL2ON&#xA;qMR6ryQy/wCsp/YxV9bafPpc0ch06SCSNZGWY25RlEoA5BuH7XStd8VRWKuxV2KoBNe0WTTrfUkv&#xA;YmsLt4ora5DAo8k8ghiQH+ZpGC08dsVR+KuxV2KuxV2KuxV2KvzInutQtfO8tzp1w1pfw6k72lyh&#xA;KtHKJyUcEeBxV9HSefvzSfzDP5d0/wDNm2utctNWg0W5sZ9HsrVjLPObV5IOcbGcQSirhR9nfpir&#xA;BvzV86+dde8g3bzfmA3mXR7fVoNO1Cw/RcWmH1WjmmifnGqmSP8A0ZvhJ60NNhirJv8AnCD/AJSX&#xA;zP8A8wdv/wAnWxVOv+c5P94PJ/8Axlv/APiMGKvAvJf5zfmX5K02XTPLOtvY2Eshme3aG3uFEhAB&#xA;ZfrEcvGoArxpXFWQf9DR/nt/1M3/AE46f/2T4q841vWtV1zVrvV9WuWu9SvpGmurh6Vd26mgAAHY&#xA;ACgGw2xVA4q7FXYq+sv+cG/94POH/GWw/wCIz4q9N8xf+tHeUf8Ath6j/wATXFXmv/OSEca/mxpj&#xA;qoDvpFjzYAAmmvQAVPemKpZ5Dlm/LfyPpGsM7f4N8+6S9rqQYkpZ6ysMiwTb14pcqvBvcVJoAMVe&#xA;5/kD/wCSa8p/8wK/8SbFWf4q7FXzz+b195QXzv5wj1m00zUNVXQtOXSINVtZroUDXrXEVs0I5xTP&#xA;6kXEqwNd+2KpJrj+RLPS/NH6c0+3tvOUmq6RNpL3Fo73kdottpoHoTujOqKUmBo/jXFX1DirsVdi&#xA;rsVfAHk2/wDOh/OPQvK81xqX6Ps/NFtcPobvP6MJjvhI8ptSeKcVLMzcdhU4q9l0O2/LUeUNLSzs&#xA;nH5h/UdeE0llDxuRMbK7E36SchZSp6Rcqnnx47VxVKPOFn5VfQX/AMC21lEg8lXS+YhYwemzyGey&#xA;9JZfTQcp/Uqfj+KgbFVvmzQPJGtfmPaad5DVLDQrtNHhmu9LiaFIb0389ZV+FB6qJ6bV9hiqY6re&#xA;Xl9rks35g2lta6Zb+ZLC18zrdhhaSTW+jTxQT1A4fVZpVEnxdOSDFXaDJ+Wcl/oDeZrTSbbygt35&#xA;jS3PN5dHe5/3HFHtmuFVVVqS8BSmzUxV7R+R6wr+V2iC3BFrS5+qA8h/o5u5fRpy34+nx4+2Ks6x&#xA;V+Zcy2p823pllkSdb9zaosYdHf1ztIxdCi+4Vvlir6a0vyL5L1H8xta1TyvNb6l5stPM1tea0l3N&#xA;cKunzJeyzzRW5NlDzEssbRFgz0G/zVeY/mFofl7RfKPmHRoLbUbFLfzRZnVJ7qSC6cs9jfPbG1jj&#xA;W3V4pEYtzaQGhWgxVlv/ADhEEHmfzSEJKfU4OJIoSPValQCaffiqc/8AOcn+8Hk//jLf/wDEYMVf&#xA;JuKuxV2KuxV2KuxV9U/84WQ302i+co7G5W0uTNp/Gd4/WAAE9fg5JWo98VZJ+degecNW/MzybpPl&#xA;vUZbfzc+nXrPrEVx+j4FtlcFqqkdxJU9PhJ7bdSFWNaR+WXmS18+6rY/mS17rN2dFXU7PzBb3z3C&#xA;rHp11Hci1D3FugX1JIRyqlQPs/aJxVE6Xa/mrq3/ADjsbdNG0GbyYNLmeC2urm5Op/VoC0iyhkRb&#xA;f1V4c06dBUdsVet/k9bXU/5Y+UJtDvGsdKWwiL2d1ElzMx5EuPXUwDxAIj96Yq9IxV2KvkL8+PzJ&#xA;8zfl7/zkJJrmgPGZzpdvDPa3AZ7eaNg3wyKjRseLAMKMNxirCPNf/ORXn/8AMKXSNF1ZLKx05L+C&#xA;aWLT45o/WZZF4CUyyzVVTuAKb9e2KvvTFXYq7FXYqorZWa3bXiwRi7dPTe5CKJCgNeJenKm3TFVb&#xA;FXYq7FXYq7FXYq7FX5kXPo/4wumcvzXUHMaIqtyPrnYlmSmKvrPyvb+VfKvnrzTrGk382u6jrPmG&#xA;2j1rTYfqqPp813eTiOI/vyJP9Il9NjUUpviryX8xrgn8nV0+/v7HVLiw8w29q+raXMLlltora+a2&#xA;t7hX9FucZlkWNlqvAUr8IBVZF/zhDT/E3mihqPqcFCdjT1WxVOv+c5P94PJ//GW//wCIwYq+TcVd&#xA;irsVfTf/ADkN/wA4yNpwuvN3ka1LacP3mpaHCpLQfzTW6jrH3ZB9nqPh+yq+ZMVZb+Wv5ZeZ/wAw&#xA;fMCaRokPwKVa+v3B9C2iJ+3If+IqN2xV98/ll+WPlr8vPLqaPosZaRyJL+/kA9a5lApzcjoB0RRs&#xA;o96kqsH/ADC8xaH5c/P3yfqeu3senac2j6hCLy4PCL1CwIUufhH0/wAcVYvofmWabz/qmgaN55vP&#xA;OmhHytf3d00zxTJHdchGgDQxoteJH34qqeTfzU/Lq1/5xxj0e58w2UWrJoV3atp7yAXHrNHKgQRf&#xA;bJLEUoN8VemfkIjp+TnlJXUqTYIwBFDRiWU7+INRirPsVdir4w/5zH8pa/B58h8ztaM2h3lrDbR3&#xA;qfEizRcuUclPsMa1WvXt0OKvH/y68r695l846ZpuiWb3l368crqnRIo3UvI7GgVVHUnFX6X4q7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXxH+bP8Azjd5x8n6zL5k0xW17y8Lj63PJbp/pMCl/UYSQgmqrv8A&#xA;Gpp48cVRcX5k/lTZeYb/AFqKcarPe+Y7fXbST9DwwXtnCL83t2pvWYyyfux6arWnyBOKsSuNP0TW&#xA;fLl35Q8i3d75n13Wtct9TS3Wwa2EUFtb3UZ5M0kg63QqTRQBucVfSf8Azjj+RWrflxBfanrd7HLq&#xA;2qxRxSWMA5RwIjFqGX9tyTvQUHviqZf85C/kvf8A5maHYLpt8lpqejtNJaxTqfRm9YICjOtSn92K&#xA;GhxV8PebPJ3mbylq0mk+YdPl0+9SpCSj4XUEjnE4qsiEjZlJGKpLir178pf+ca/Ovnz0dRu1Oh+W&#xA;3+IahcITJMv/AC7wkqWr/OaL7npir72xV57cf9C++u/1j/Cfr829T1P0bz51PLlXeteuKsl8pf4G&#xA;+qT/AOEP0Z9U9T/Sf0T9X9P1OI+39X+Hlx8d6YqnuKpH5q/wR9Xg/wAWfoz6vzP1b9K/V+HOm/p/&#xA;WNq08MVUfKv/ACrz1Lj/AAn+iPUov1r9FfVuXGvw+p9X7eFcVSW4/wCVE/WJfrP+F/rHNvW9T9H8&#xA;+dfi5ct6161xVnMHoehH6HH0OI9LhThwp8PGm1KdKYqvxV2Kpb5k/wAN/oS6/wAS/U/0HxH179Je&#xA;l9U48hT1fW/d05Upy74qknkf/lU/q3f+BP0D6vFPr36D+p8uNTw9X6rvStacsVZbirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirALz/AJUH9bm+u/4V+uc2+set+jvV9Svxc+Xxcq9a4qnnlH/lXVbn/B/6&#xA;Ir8H1z9EfVvfh6v1f6acsVZHirsVSHzb/gT6tB/i/wDRf1bmfqv6X+r+n6lN/T+sbcqeGKsai/6F&#xA;69RfS/wl6nIceP6N5cu1Kd8Veh4q/wD/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7e229f0c-49aa-4836-bf40-bd054a1a6c02"
       stRef:documentID="xmp.did:7e229f0c-49aa-4836-bf40-bd054a1a6c02"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0f2388e-0e70-4ee8-881a-d80ecd75907e"
         stEvt:when="2020-09-06T20:01:31+10:00"
         stEvt:softwareAgent="Adobe Illustrator 24.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8e172874-ec9a-4523-ab34-67adcd22d99e"
         stEvt:when="2020-09-06T21:12:55+10:00"
         stEvt:softwareAgent="Adobe Illustrator 24.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1724.000000"
       stDim:h="768.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:017c90c5-8ad3-4770-b23b-112a696115cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Codingo - Logo Icon - glitch animation - 1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21a7dcfb-39f4-47b8-bcde-9409f0f8ca67"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3669223-76f1-4c59-aacf-43eaaa7a9513"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:027d33dd-1eff-4077-8e42-be4f0a0dfff7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:197f5bfe-fdc2-44c6-832a-c6052d3cfcc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Icon - glitch animation </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f65f0491-8afc-4511-baa0-f07dac123489"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f72d910-2640-474c-84d0-889f9dd3b2f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21a7dcfb-39f4-47b8-bcde-9409f0f8ca67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
         stRef:documentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2350b43d-f83a-43ee-a809-c6cd7f466db9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
         stRef:documentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2902bcb4-8c15-4726-82fb-c12ccb6b4422">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
         stRef:documentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:392bff7f-f89f-44eb-bab8-5fc66c0a1e35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:487191c8-453b-49fd-a6e1-58fd6d2f0d6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
         stRef:documentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d5ea864-f48f-4a61-bfde-a75d159d7622">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6bda48eb-6757-406b-9ffe-b37f762a73c5"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57d1965e-8520-4a81-8223-f0ef26ac6626">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">displace</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dcd1681-968b-41b2-86cc-e268de12a076">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Icon - base image</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3c536ba-ba6f-4790-b668-74cb096cfaf0"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6bda48eb-6757-406b-9ffe-b37f762a73c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027d33dd-1eff-4077-8e42-be4f0a0dfff7"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2350b43d-f83a-43ee-a809-c6cd7f466db9"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:487191c8-453b-49fd-a6e1-58fd6d2f0d6d"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:850f9734-e046-401f-ab87-df5a02a41b21"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7249a750-8da6-4620-974f-38f229982f44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:850f9734-e046-401f-ab87-df5a02a41b21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
         stRef:documentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-09-12T04:22:11Z"
       xmp:MetadataDate="2020-09-12T14:22:11+10:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:CreateDate="2020-09-19T04:21:34Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:90683f00-6d80-419a-a6a2-4854e11cece0"
       xmpMM:DocumentID="d7dd565e-9e1e-8df7-8af9-eaa50000007b"
       xmpMM:OriginalDocumentID="xmp.did:9c96e270-af93-4f11-b527-765c09690619"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="75"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dd4da97d-ceab-ff08-5e8d-46b6000000a8"
         stEvt:when="2020-09-12T14:22:11+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:faf9f46f-179f-40d8-86d6-985f642da1e8"
         stEvt:when="2020-08-27T13:34:03+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b59bbd28-18f4-433c-812f-bff26f828349"
         stEvt:when="2020-08-27T13:35:49+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bdab191d-11d4-4448-9630-2cbf26373a81"
         stEvt:when="2020-09-02T16:42:22+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:853d9773-a274-4187-93b1-c7044876c47f"
         stEvt:when="2020-09-02T16:42:22+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6270eee2-f570-434f-8408-0d439efbb93f"
         stEvt:when="2020-09-02T16:59:52+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5f85f61-f3cb-41df-95f4-c4a41b833bc5"
         stEvt:when="2020-09-07T16:19:10+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:00b656e5-a154-4015-b43e-f8ef88b7dc05"
         stEvt:when="2020-09-07T16:19:13+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d086d5db-f185-474d-9f08-272cb15719a5"
         stEvt:when="2020-09-07T16:42:47+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:99c656d8-f2b5-442a-964b-4416198f5c33"
         stEvt:when="2020-09-10T21:01:14+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20b69bd5-b18f-4afe-aee7-d288c1dc99dc"
         stEvt:when="2020-09-10T21:01:26+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b0f4a7c-4cfa-4ed1-9f17-77ecd849b3b4"
         stEvt:when="2020-09-10T21:14:29+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:82d8ae27-b24c-41b6-b215-444f0443bf31"
         stEvt:when="2020-09-11T00:36:27+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1ad0415-752b-48f4-946a-8351e205e343"
         stEvt:when="2020-09-11T00:36:27+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:187b383e-f0c2-4863-85ac-6ca8eebe7b58"
         stEvt:when="2020-09-12T13:49:48+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:57499210-8306-4063-961c-a5d97e02d602"
         stEvt:when="2020-09-12T14:04:50+10:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74ab8642-e903-4925-a5b3-ff98bb00a198"
         stEvt:when="2020-09-12T14:22:11+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:90683f00-6d80-419a-a6a2-4854e11cece0"
         stEvt:when="2020-09-12T14:22:11+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:57499210-8306-4063-961c-a5d97e02d602"
       stRef:documentID="xmp.did:57499210-8306-4063-961c-a5d97e02d602"
       stRef:originalDocumentID="xmp.did:faf9f46f-179f-40d8-86d6-985f642da1e8"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d7878dbc-1a00-4001-be48-05d3f371d582"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3669223-76f1-4c59-aacf-43eaaa7a9513">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Codingo - Logo Icon - glitch animation - 1080p.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90683f00-6d80-419a-a6a2-4854e11cece0"
         stRef:documentID="d7dd565e-9e1e-8df7-8af9-eaa50000007b"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d7878dbc-1a00-4001-be48-05d3f371d582">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Icon - glitch animation - 1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:197f5bfe-fdc2-44c6-832a-c6052d3cfcc1"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8d0c4c7-8849-477c-a8d2-23377ec43123">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dccd4931-d96f-4b90-8d7c-bfd5b7b8eebe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f3c536ba-ba6f-4790-b668-74cb096cfaf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Icon - base image</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2902bcb4-8c15-4726-82fb-c12ccb6b4422"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:392bff7f-f89f-44eb-bab8-5fc66c0a1e35"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7249a750-8da6-4620-974f-38f229982f44"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8d0c4c7-8849-477c-a8d2-23377ec43123"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f65f0491-8afc-4511-baa0-f07dac123489">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Icon - glitch animation </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f72d910-2640-474c-84d0-889f9dd3b2f1"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d5ea864-f48f-4a61-bfde-a75d159d7622"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57d1965e-8520-4a81-8223-f0ef26ac6626"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dcd1681-968b-41b2-86cc-e268de12a076"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dccd4931-d96f-4b90-8d7c-bfd5b7b8eebe"
         stRef:fromPart="time:0d153600f25600"
         stRef:toPart="time:0d153600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="477"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>