<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BDDA36B9C106104B0BAF31C7E5D5ED98" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:307b9447-1451-439c-866f-b299b6440fc2"
   xmpMM:DocumentID="3b851d43-b06c-1c88-d2e6-d99c00000061"
   xmpMM:OriginalDocumentID="xmp.did:fbdf5f61-d179-4317-879a-50d253e2fe5e"
   xmp:MetadataDate="2021-07-30T02:13:16+10:00"
   xmp:ModifyDate="2021-07-30T02:13:16+10:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-07-30T02:12:44+10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a4267cd6-1929-c248-da82-e11c0000008e"
      stEvt:when="2021-07-30T02:13:16+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:faf9f46f-179f-40d8-86d6-985f642da1e8"
      stEvt:when="2020-08-27T13:34:03+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b59bbd28-18f4-433c-812f-bff26f828349"
      stEvt:when="2020-08-27T13:35:49+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdab191d-11d4-4448-9630-2cbf26373a81"
      stEvt:when="2020-09-02T16:42:22+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:853d9773-a274-4187-93b1-c7044876c47f"
      stEvt:when="2020-09-02T16:42:22+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6270eee2-f570-434f-8408-0d439efbb93f"
      stEvt:when="2020-09-02T16:59:52+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5f85f61-f3cb-41df-95f4-c4a41b833bc5"
      stEvt:when="2020-09-07T16:19:10+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00b656e5-a154-4015-b43e-f8ef88b7dc05"
      stEvt:when="2020-09-07T16:19:13+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d086d5db-f185-474d-9f08-272cb15719a5"
      stEvt:when="2020-09-07T16:42:47+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99c656d8-f2b5-442a-964b-4416198f5c33"
      stEvt:when="2020-09-10T21:01:14+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20b69bd5-b18f-4afe-aee7-d288c1dc99dc"
      stEvt:when="2020-09-10T21:01:26+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b0f4a7c-4cfa-4ed1-9f17-77ecd849b3b4"
      stEvt:when="2020-09-10T21:14:29+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82d8ae27-b24c-41b6-b215-444f0443bf31"
      stEvt:when="2020-09-11T00:36:27+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1ad0415-752b-48f4-946a-8351e205e343"
      stEvt:when="2020-09-11T00:36:27+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:187b383e-f0c2-4863-85ac-6ca8eebe7b58"
      stEvt:when="2020-09-12T13:49:48+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:882745cf-2ff8-4fa8-9ba4-f03b0c75c0da"
      stEvt:when="2020-09-14T14:34:39+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d62d474-d535-4c7e-a88e-61e3a8bfac97"
      stEvt:when="2020-09-14T14:34:39+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afa71078-a579-428b-9164-febd54b6a010"
      stEvt:when="2020-09-14T14:43:04+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e231632c-fd3d-48ab-b16b-c61dd2244788"
      stEvt:when="2020-09-14T22:56:21+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76e64245-0e7e-416b-93c5-54b10723a69d"
      stEvt:when="2020-09-14T23:00:11+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e046abd-9090-4726-8e71-df0db0848def"
      stEvt:when="2020-09-15T20:45:46+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f716aee-313f-4de6-96b1-3556dd1ca2a4"
      stEvt:when="2021-01-19T01:18:05+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84972e6a-a4dc-48b2-8c97-a6e42b3c879a"
      stEvt:when="2021-01-19T01:18:37+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5471ff0e-ba60-4abe-aef6-f5dd91fe52ae"
      stEvt:when="2021-01-19T01:24:41+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b54b319-af17-4e1e-9096-d6f037a96755"
      stEvt:when="2021-01-23T14:57:09+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69b4342e-d977-4ac8-9007-adc1a2c4425e"
      stEvt:when="2021-01-23T14:57:09+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e66a944-e148-430e-a9d8-edf7116df79f"
      stEvt:when="2021-01-23T15:00:48+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b73f95f1-09e6-4013-8cdd-c0220f2edeba"
      stEvt:when="2021-01-27T23:23:39+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3875c11-cbdc-4c17-8411-78f6f6627108"
      stEvt:when="2021-01-27T23:23:39+10:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91c7d1ac-3315-4e6a-919b-03424e42a8b1"
      stEvt:when="2021-01-27T23:45:05+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb6c943e-5e99-43e8-a4f8-4b4f220c382d"
      stEvt:when="2021-02-03T15:32:29+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:665ac96f-3f74-4d0d-b9fd-eb019c6fc590"
      stEvt:when="2021-02-03T15:33:09+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51d91632-538a-48a0-861e-7ce5e31e60fb"
      stEvt:when="2021-02-03T21:50:01+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc5d4c3f-63a2-4f18-a71f-27d0abc6e45c"
      stEvt:when="2021-02-19T16:02:17+10:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8807e63-c3a6-46f8-b961-37d32e9bed58"
      stEvt:when="2021-07-06T01:52:28+10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87ad16aa-2bd3-4c5b-bf1c-5b31331f00ea"
      stEvt:when="2021-07-06T03:25:01+10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97afed2c-de47-4988-b1b2-2e898df70810"
      stEvt:when="2021-07-30T02:09:57+10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6874a830-b3e2-4311-b4f2-04f57b2034d9"
      stEvt:when="2021-07-30T02:10:01+10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2c86aef-346c-4ab4-887b-46a4d871a419"
      stEvt:when="2021-07-30T02:13:16+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:307b9447-1451-439c-866f-b299b6440fc2"
      stEvt:when="2021-07-30T02:13:16+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9a44529d-72c0-4e6d-a34a-33a6a72b2772"
    stRef:documentID="xmp.did:9a44529d-72c0-4e6d-a34a-33a6a72b2772"
    stRef:originalDocumentID="xmp.did:faf9f46f-179f-40d8-86d6-985f642da1e8"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b0fef5a0-a4cc-4d62-9df0-2c90dabd37f3"
      stRef:fromPart="time:0d76800f25600"
      stRef:toPart="time:0d76800f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
       xmpMM:DocumentID="a75dff49-2c46-4124-f07b-fe1400000095"
       xmpMM:OriginalDocumentID="xmp.did:b07dfff6-c5eb-443c-b7cb-e2dd15b75a3f"
       xmp:MetadataDate="2021-07-28T00:49:38+10:00"
       xmp:ModifyDate="2021-07-28T00:49:38+10:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stEvt:when="2021-07-28T00:49:38+10:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 25.2 (Macintosh)"
       xmp:CreateDate="2021-07-06T10:04:50+10:00"
       xmp:ModifyDate="2021-07-06T10:04:51+10:00"
       xmp:MetadataDate="2021-07-06T10:04:51+10:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:be133f03-6757-4a74-be70-de8ce2c234d8"
       xmpMM:InstanceID="uuid:3b696d8e-82fa-9a4b-bb28-5f24d76c0389"
       illustrator:StartupProfile="Web"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       pdf:Producer="Adobe PDF library 15.00"
       pdfx:CreatorVersion="21.0.0"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">codingo brand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="80"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAUAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A655G/wCcgvy58weULPWd&#xA;T13TtG1Boz+kNMurqKGWOaMfvAkcjB3Q9UIBqPeoxVDaT+c03mDynp+v6WLXTbTVtau9MtrzUg5h&#xA;htrW2ubhJp1WSL4pfqoSnMcS/wC1ShVTbyp+Yepax5lt9PlNhJb3cN2/o2jSPLAbP6uBI8jlecc5&#xA;uGKVhQgU64qyrzRrE2kaPJdwRtJOZIoYlWKSf4pZFSvpxlWanKoXkORotakYqx78rPzBk86abd3k&#xA;ixD0Z3SI26tw9NWKryYvIOTAB+oND02qVWb4qlnmnV5dG8savrEUayy6bZXF3HE5IVmgiaQKSN6E&#xA;rirEPyk/OHT/AMyl1W506wmsbPTfqqD6yVMryTxtI+yFlCrQBd6nrt0Cr0LFXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYqlXmz/lFdZ/5gbn/ky2KvzAxV2KuxV2KuxV2KuxV2KuxV2KuxVtlKkqwoRsQeoOKv&#xA;pz8uYEb8jfKaz6KNTjOu30n1eZooo7oLp+oEIHc/7pZfW+MBfg+El6DFWY/lBpuqab5msBdJJqcN&#xA;/BfTTzSKvKe6ikt1Z4mnaOXikcqGRZlXi6kpyLNir0787L2Kw/LDXL6VWaK2jikkVSykoJ4wwHFk&#xA;NeJNN+u+KsJ/5xc1jR9S0XXho7yz2FrdxRx3NxF9XllLQhjzhE1wicBSNeLU4r0FcVe3Yq8v83+V&#xA;/wA69T17Vk0rW9Pj8rXltdQW2n3XouKy2HpRCSJtOlYqt2S71uGDL+z+yVWH+Vfye/O3yhDd2vln&#xA;WtE06zu2MrJDEFlMnoPGnOWWyuCypJwZR23+RVe4eXodZg0HTodbnS61iO2iTUbmKnCS4CASutEh&#xA;FGep2Rf9UdMVTDFXYq7FXYq7FXYq7FXYq7FXYq7FUq82f8orrP8AzA3P/JlsVfmBir7y0z/nHf8A&#xA;K7Xf0J5q1DTnbUHtLGeeBJCttLJFCm8kQFDy4jkP2u/fFXxP52UL5z19QKAajdgAbUpO+KqPl7y1&#xA;rXmG9ey0iBbi5jjMrI0sUI48lQfFM0almd1VVBqzEAAk4q+i/Ivlg2X5S33l3VfJ7X3nWe31WHyx&#xA;ewvY3HNLuJYJZIp1nIWOH6yjMTsQ1U5b0VeFecfyw88eTU5+Y9OWxHqLCQLi2nYO6F05LBJIwDKr&#xA;cWIoeLDqDRVj+lJaPqlml6aWbTxi5JJAERcB9xuPhrir6A89flF/zj/5USxNx5rknGrXC3Vu0Fzy&#xA;aPTZHUBl+r2uoep8JYqzKoemzfDxZVi7+WP+cZfXnX/FuqrEFc2zpHJLyYH4efLT4OPIbbV7NtUq&#xA;qrFPzF0r8q7GCwPkbWLrVJpJboagt1zokSOBasvO0st3SpNC3+x6FVhGKv0C81f841/lT5l8yN5g&#xA;v9PlhvJnWS7htZTDBO4NWaRADu/7RUrXr1qcVZjrPkLy1quhWeiPbm0sNOYNYJaN6Po0he3ITjtR&#xA;oZnjII6McVWaH+X3lzRNTS/09Jk9CJ4LO1eaR7e3SURiX0Y2J4mT0U5E16bUqcVTTzDoGleYdEvd&#xA;E1aH6xp1/EYbmKpWqnwI3BB3B8cVSb8u/wAtPKv5f6NJpPl2F44ZpTPcTTP6ksjkUBZqAbKKAAAY&#xA;qnmuwX9xomoQafJ6V/LbTR2cobhxmaMiNuQ6Uam+KvJ/Jdh/zkMmlh/M9436Qknt3lSB9ONIEmZb&#xA;lQDE6+o9uE9IBgvLkWIPVVGzWH/OQP122a01O39ARJ9cju0tCjSmejekYYlcKICrfF1cMKAFSFU4&#xA;8kw/mtHqcB8zzyy2hRvUDfo/gAPVFJPq6JJ6xb0ynA8OFeVH2xV6BirsVdirsVdirsVdirsVdirs&#xA;VdiqVebP+UV1n/mBuf8Aky2KvzAxVmWk/m9+YWk+ULvynY6xPFo92yHiHb1YVT7UcEleUaPtyUbb&#xA;dqtVVhuKovTNX1bSrhrjTL2ewuHjaF5raV4XMcgo6FkKniw6jviqYzeefO00sc03mDUpJopDPFI9&#xA;5OzJKzpKZFJeoYyRI/Ib8lB6gYqo6z5u8165Gseta1f6pGr+qqXtzNcKJOITmBKzfFxULXwxVKcV&#xA;dirsVdirsVfqpirsVdirsVdiqA8wTy2+g6lPCxSaK1neNx1VljYgj5HFXzmf+ch/PMn5KPqI01U8&#xA;wCxVBqgafkSZWgN0sXoenzEcZlP73j+10+HFVbzB/wA5T3fkfz55r8uazpb6xbWl/wD7i5Y5VheK&#xA;Jo1LRPVW5KG3U9dz7Yq9a/I7zZqvm78sdK8x6swa/wBRlvpJAooqqL+dI41/yUjVVHsMVZ3irsVd&#xA;irsVdirsVdirsVdirsVdiqVebP8AlFdZ/wCYG5/5Mtir8wMVTfUbqxTUrgvalp4pZFUh1WI8WIQt&#xA;HwNabVFd6fPFUHqoA1S8A2AnkoP9mcVRPl7y1rXmG9ey0iBbi5jjMrI0sUI48lQfFM0almd1VVBq&#xA;zEAAk4q9F078l/zQbSopYtHV4fRu7dfTksJjKzIx5wzLK37vjKCz8gvHdS1cVYf5v/LHzv5PjEnm&#xA;LT1slMixfDc205DSIZEqsEspAZVbix2PFgDUHFWOWaQvdwJOeMLSKJWrSilhyNflirN/JXkPy55h&#xA;vrm01bWl8sqiiaC5vDaqrgyLG0afWbqzRwgfmXElWAPFDirJX/JH8vxPPF/ys/SkESu0TyC1IlKH&#xA;ophvZqVFacqbj+UqzKsU/MXyH5c8rQWEmj+arXzG13LdRzJa/V6wrbuEjdvQubvaYHkOXH25dcVY&#xA;Rir9VMVdirsVdirsVQ+pWYvtOurIv6YuoZIS4FePqKVrTbpXFXzfD+QX5jJ5Nl/LsfVE02Yqsuvh&#xA;kMLIt0bkP9W2l9VU+Dcfa6NT4sVSX86/+cYfzC1/8wNR8w+Xntb+z1eX13SSQW8kDcVUqwc0YbbM&#xA;p+gYq+gvyh8kXnkb8utH8r3tzHd3enrMZp4QwjLT3Ek5C8qMQvq8akCtK0HTFWYYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYqlXmz/lFdZ/5gbn/ky2KvzAxVGJql4oU8+UyALDcEt6saj9lGrsP1dqYqhCSxJJ&#xA;qTuSepOKorTNX1bSrhrjTL2ewuHjaF5raV4XMcgo6FkKniw6jviqat+YXn5wQ3mXVWBdpTW+uT+8&#xA;fdn+39pqbnFULrPm7zXrkax61rV/qkav6qpe3M1wok4hOYErN8XFQtfDFUpxVskmlTWmw+WKtYq7&#xA;FXYq/VTFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqhdWsf0hpV7Yc/S+twSwe&#xA;pTlx9VCnKlRWlelcVfL/AP0Ix/3+3/cr/wCzzFXf9CMf9/t/3K/+zzFXf9CMf9/t/wByv/s8xV3/&#xA;AEIx/wB/t/3K/wDs8xV3/QjH/f7f9yv/ALPMVd/0Ix/3+3/cr/7PMVd/0Ix/3+3/AHK/+zzFXf8A&#xA;QjH/AH+3/cr/AOzzFXf9CMf9/t/3K/8As8xV3/QjH/f7f9yv/s8xV3/QjH/f7f8Acr/7PMVfVWKu&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV5za/n/8Ali2gXuq3us2tjc6c&#xA;1zHd6PLPEL31LV2UpFAzK8vqcapxFDX50VZ1oupLqmj2GpqhiW+t4rlYialRMgfiTtWnLFUZirz7&#xA;zH+dvlHQPO8Hku+E36dvLiwgsYlQlJRqEyw8/UA4r6XIswalQNsVeg4qsnnht4JJ5mCQwq0kjnoq&#xA;qKkn5DFUHY6/o1/NDDZ3kVxLPax38KRtUtazGkcw/wAhyNjiqPxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV8Ueb/wDnFb8yp/zHktLIQXOmaxNcXi6zVlt7dGkL&#xA;FJxQsrjkKKAeXbo1FX2ToOmtpehadpruJXsbWG2aQCgYwxqhYD344ql/nOz833elxR+Vb2Gw1AXC&#xA;NLNPx4mEBuS/FDcj7RUkcAWAKhkJ5hV45q35LfnDqvm+z813mqaFNq+mwwrp91PCkssciMWZnK2M&#xA;KSOu3pyFPhb4lRemKvQ/y30b84rC4dvPmuWWrQmBlVbQIP3xlqjUW0tCKR1DHkQdvhXiWdVnF7aR&#xA;XllcWc1RFcxvDIV2PF1Kmh8aHFXhvlb/AJxF8n6MNTFxq97dfXTLFDSKzPp2siMiqRcQXA9YBz+9&#xA;Tj4AAFgyqbJ/zi3+X6wQQ/pDVQLdkeJo5bWE1Qcfi9G2j51FQeVdvh+yFAVZZ+XX5S+XPIU9/No9&#xA;xdTtqMVrDMLr6vQLZIY4yvoQwbkNvyr7UxVm2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KpbBr9hJbLI7CKZlDLaMy+q3IAoFWvxcgRSmKo20uBc2kNwFKiaNZAp6jmAa&#xA;GnzxVVxVAT6ukU7w+hK7JNFDzVfgJlKVJboOIkqa9e1cVR+KtO6Ro0jkKiAszHoANyTiqml1bSOs&#xA;aSKzuglVQdyh2DD2xVVxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxVLrWS5tLWKyMBe4iRY4ipPpuqgDmXp8HuCK+FcVRVhbtb2NvbsQWhiSNiOhKqBt92KpR5zvP&#xA;N9ppcUnlWyhv9QNwiywz8eIhIbk3xTWw+0FBPMlQSwVyOBVebT6t/wA5GyXxkXyjpbwhIJFLzJFz&#xA;mUnk0ka30qhkAUqKsK7c2oGCrKfy31n84r+4dfPmh2WkwiBmVrQof3wloi1W7uyax1LDiANvibkV&#xA;RVnVxAk9vLA5ISVGRiOtGFDSuKsM83/lVo/m5Ik1eYwC3juYY/qcNr8S3aCOR2FzDcgSUUcWShG4&#xA;rxZgVWKJ/wA4t/l+sEEP6Q1UC3ZHiaOW1hNUHH4vRto+dRUHlXb4fshQFWWfl1+UvlzyFPfzaPcX&#xA;U7ajFawzC6+r0C2SGOMr6EMG5Db8q+1MVZtir//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:1e375f51-7561-7a45-abeb-8e7d2ed99dba"
       stRef:documentID="xmp.did:8e172874-ec9a-4523-ab34-67adcd22d99e"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0f2388e-0e70-4ee8-881a-d80ecd75907e"
         stEvt:when="2020-09-06T20:01:31+10:00"
         stEvt:softwareAgent="Adobe Illustrator 24.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be133f03-6757-4a74-be70-de8ce2c234d8"
         stEvt:when="2021-07-05T22:18:58+10:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1544.000000"
       stDim:h="1542.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:Fonts>
       <rdf:Bag>
        <rdf:li
         stFnt:fontName="Industry-Medium"
         stFnt:fontFamily="Industry"
         stFnt:fontFace="Medium"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 2.300;PS 002.300;hotconv 1.0.88;makeotf.lib2.5.64775"
         stFnt:composite="False"
         stFnt:fontFileName=".25318.otf"/>
       </rdf:Bag>
      </xmpTPg:Fonts>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05f4ed50-862c-4a69-b912-31e0f41a97b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:080b8f2d-efab-46dc-a21c-2116e7ba4471">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Glitch - solo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d8e3d744-9614-4d15-bb85-8553b5c2f2ca"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1daa8d6b-41ff-4234-9b05-943e30672822">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:3b696d8e-82fa-9a4b-bb28-5f24d76c0389"
         stRef:documentID="xmp.did:be133f03-6757-4a74-be70-de8ce2c234d8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:466104b9-fbd4-4111-ac2e-0262f4da5157">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 43</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4894794b-c217-450a-9e18-22a42291d4a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Refresh logo - Solo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1daa8d6b-41ff-4234-9b05-943e30672822"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cf3c74d-a418-4f7d-bf0b-aaba25f0c657"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d402185-974c-41a4-9fcf-c453859747d7"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97017b15-a1ac-49ae-8e27-02c75233464f"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6a6de4d-2bf8-4e6c-91e9-209299de5fc0"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df1006e9-5c5e-46d8-93f2-51e6a65dfaff"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51e8b90d-eb01-406f-9e0b-be376b51ef21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7/codingo brand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:3b696d8e-82fa-9a4b-bb28-5f24d76c0389"
         stRef:documentID="xmp.did:be133f03-6757-4a74-be70-de8ce2c234d8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:549b1def-96c4-44c1-b4b4-77ea3f08c60b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cf3c74d-a418-4f7d-bf0b-aaba25f0c657">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:3b696d8e-82fa-9a4b-bb28-5f24d76c0389"
         stRef:documentID="xmp.did:be133f03-6757-4a74-be70-de8ce2c234d8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d402185-974c-41a4-9fcf-c453859747d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:600d675a-3346-40ac-acbc-03057293162a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">brand controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65ce51c9-a2a4-4e35-b69e-2a5a26392c10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a2ec03d-7889-4ad5-82b2-18b04b26677f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Glitch - solo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d8e3d744-9614-4d15-bb85-8553b5c2f2ca"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-16T14:20:36Z"
       xmp:ModifyDate="2021-07-16T14:20:44Z"
       xmp:MetadataDate="2021-07-17T00:20:44+10:00"
       xmpDM:cameraModel="MacBookPro16,1"
       xmpDM:videoFrameRate="59.940060"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6a81442f-5dc0-4898-926f-e05ce4a4977d"
       xmpMM:DocumentID="39096605-be02-e055-125e-6ace00000085"
       xmpMM:OriginalDocumentID="xmp.did:350bbd87-68a9-428a-967f-e1b2b30c0386"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1786"
       stDim:h="1138"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="5994NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="5994NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2136960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c54c599-524e-de9c-dec1-f9ac000000b2"
         stEvt:when="2021-07-17T00:20:44+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b8226c31-8455-2327-58cf-59fe000000b2"
         stEvt:when="2021-07-17T00:20:36+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7b14607f-dbb7-4ffb-9f8e-0b8222dc26fd"
         stEvt:when="2021-07-17T00:20:44+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6a81442f-5dc0-4898-926f-e05ce4a4977d"
         stEvt:when="2021-07-17T00:20:44+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="b8226c31-8455-2327-58cf-59fe000000b2"
       stRef:documentID="b4165720-1902-5a75-a6ad-5f0b00000085"
       stRef:originalDocumentID="xmp.did:af5dcd44-fe78-41c8-b852-48689afc52b3"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:76e8f8f9-2c7c-4840-9f3f-769d3ca52c57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Full - Glitch - solo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51e8b90d-eb01-406f-9e0b-be376b51ef21"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:549b1def-96c4-44c1-b4b4-77ea3f08c60b"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65ce51c9-a2a4-4e35-b69e-2a5a26392c10"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fad9c80-282d-4763-81e6-72abc8c8d2fe"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3d4c6e6-c051-440d-a66f-0c7a3b5df86c"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7eb313d0-3f86-42b4-abef-b0c14f74d9e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81f16a7e-281b-48e0-ae39-5f3d2d9777a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8283eee8-ddd5-4bcd-87aa-f792d979c7bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Full Glitch 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:76e8f8f9-2c7c-4840-9f3f-769d3ca52c57"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fad9c80-282d-4763-81e6-72abc8c8d2fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97017b15-a1ac-49ae-8e27-02c75233464f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brand Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6a6de4d-2bf8-4e6c-91e9-209299de5fc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ethical Hacking   &amp;   Security</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aad521b4-3f2e-4268-aff8-b66660eefc0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Refresh logo - Solo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4894794b-c217-450a-9e18-22a42291d4a0"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af347724-e640-4e6c-a54f-b3469b8e386a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 44</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b0fef5a0-a4cc-4d62-9df0-2c90dabd37f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CDOv2 - Website Logo Full Glitch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05f4ed50-862c-4a69-b912-31e0f41a97b3"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:080b8f2d-efab-46dc-a21c-2116e7ba4471"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:466104b9-fbd4-4111-ac2e-0262f4da5157"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:600d675a-3346-40ac-acbc-03057293162a"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a2ec03d-7889-4ad5-82b2-18b04b26677f"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81f16a7e-281b-48e0-ae39-5f3d2d9777a3"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8283eee8-ddd5-4bcd-87aa-f792d979c7bc"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af347724-e640-4e6c-a54f-b3469b8e386a"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b46fbbd7-c546-4fba-b997-16c4d97aac41"
         stRef:fromPart="time:16384f25600d60416f25600"
         stRef:toPart="time:16384f25600d60416f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2c9bcec-16de-4882-916e-1b1d8ac010dc"
         stRef:fromPart="time:0d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b46fbbd7-c546-4fba-b997-16c4d97aac41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Full Glitch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:76e8f8f9-2c7c-4840-9f3f-769d3ca52c57"
         stRef:fromPart="time:16384f25600d60416f25600"
         stRef:toPart="time:16384f25600d60416f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c00c7cf7-2744-4ba1-a465-5eb5aa4aa021">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c869aa07-6c05-48d2-b73e-e2fd79c6ad06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mao-mornity-js-2-2019-12-19-22-49-43-seamlessloss.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cb2c2a6-f72e-7cf6-8a88-3a93000000c2"
         stRef:documentID="a75dff49-2c46-4124-f07b-fe1400000095"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2c9bcec-16de-4882-916e-1b1d8ac010dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a81442f-5dc0-4898-926f-e05ce4a4977d"
         stRef:documentID="39096605-be02-e055-125e-6ace00000085"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d8e3d744-9614-4d15-bb85-8553b5c2f2ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Glitch - solo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7eb313d0-3f86-42b4-abef-b0c14f74d9e9"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aad521b4-3f2e-4268-aff8-b66660eefc0b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c00c7cf7-2744-4ba1-a465-5eb5aa4aa021"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c869aa07-6c05-48d2-b73e-e2fd79c6ad06"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6434bcd-81a3-4888-a7dc-3c2d9d65430c"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df1006e9-5c5e-46d8-93f2-51e6a65dfaff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:3b696d8e-82fa-9a4b-bb28-5f24d76c0389"
         stRef:documentID="xmp.did:be133f03-6757-4a74-be70-de8ce2c234d8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3d4c6e6-c051-440d-a66f-0c7a3b5df86c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6434bcd-81a3-4888-a7dc-3c2d9d65430c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="310"
    stDim:h="107"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>