<!doctype html><html lang=en-au><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>CrikeyCon 2017 - Fast Math Writeup | Codingo - Ethical Hacking and Bug Bounty Advice</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Category: Coding Points: 300 Solves: 14 Description: crikeyconctf.dook.biz:23776 Enumeration Before doing anything else on this host I attempted to connect to it, receiving the following:
The time between being presented with the challenge and receiving a timeout was a mere two seconds. Although handy with a calculator this wouldn’t be possible without a script/bot. I also noted that the response and timing to answer didn’t change on a second connection, but the base operator did."><meta name=generator content="Hugo 0.82.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/styles/main.min.1682dbaff94d873424527b23a8c4e283180b02016c324ddbaf34abaa771577b7.css integrity="sha256-FoLbr/lNhzQkUnsjqMTigxgLAgFsMk3brzSrqncVd7c="><meta property="og:title" content="CrikeyCon 2017 - Fast Math Writeup"><meta property="og:description" content="Category: Coding Points: 300 Solves: 14 Description: crikeyconctf.dook.biz:23776 Enumeration Before doing anything else on this host I attempted to connect to it, receiving the following:
The time between being presented with the challenge and receiving a timeout was a mere two seconds. Although handy with a calculator this wouldn’t be possible without a script/bot. I also noted that the response and timing to answer didn’t change on a second connection, but the base operator did."><meta property="og:type" content="article"><meta property="og:url" content="https://codingo.com/posts/2017-03-08-crikeycon-2017-fastmath/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-03-08T17:01:58+10:00"><meta property="article:modified_time" content="2017-03-08T17:01:58+10:00"><meta itemprop=name content="CrikeyCon 2017 - Fast Math Writeup"><meta itemprop=description content="Category: Coding Points: 300 Solves: 14 Description: crikeyconctf.dook.biz:23776 Enumeration Before doing anything else on this host I attempted to connect to it, receiving the following:
The time between being presented with the challenge and receiving a timeout was a mere two seconds. Although handy with a calculator this wouldn’t be possible without a script/bot. I also noted that the response and timing to answer didn’t change on a second connection, but the base operator did."><meta itemprop=datePublished content="2017-03-08T17:01:58+10:00"><meta itemprop=dateModified content="2017-03-08T17:01:58+10:00"><meta itemprop=wordCount content="654"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="CrikeyCon 2017 - Fast Math Writeup"><meta name=twitter:description content="Category: Coding Points: 300 Solves: 14 Description: crikeyconctf.dook.biz:23776 Enumeration Before doing anything else on this host I attempted to connect to it, receiving the following:
The time between being presented with the challenge and receiving a timeout was a mere two seconds. Although handy with a calculator this wouldn’t be possible without a script/bot. I also noted that the response and timing to answer didn’t change on a second connection, but the base operator did."></head><body class="font-sans text-white antialiased bg-black text-light"><div class="py-6 bg-dark sticky -top-20 z-10"><header class=content-container><nav role=navigation><div class=flex><a href=/ class=flex-none><img src=/images/codingo-logo-lockup.png alt=CODINGO></a><div class=flex-grow></div><div class="flex-none w-12 relative navigation-menu"><div class="cursor-pointer hambuger"><svg class="fill-current text-green-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4A1 1 0 013 5zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg></div><div class="absolute bg-secondary p-2 right-0"><ul class="divide-y divide-red-400"><li><a class="py-4 px-8 block cursor-pointer" href=https://youtube.com/codingo title=Videos>Videos</a></li><li><a class="py-4 px-8 block cursor-pointer" href=https://chat.codingo.com title=Forum>Forum</a></li><li><a class="py-4 px-8 block cursor-pointer" href=https://codingo.com/posts title=Blog>Blog</a></li></ul></div></div></div></nav></header></div><div id="content z-10 relative"><article class=content-container><header><aside>POSTS</aside><h1>CrikeyCon 2017 - Fast Math Writeup</h1><div class="mb-4 mt-2"><img class="inline-block mr-2 -mt-1 icon-calendar" src=/images/icon-feather-calendar.png alt srcset>
<date class="inline-block mr-6">Mar 8, 2017</date>
<span class="border-b border-secondary mr-2">4 minutes read</span>
<span class="border-b border-secondary">654 words</span></div></header><div class=markdown><pre><code>Category: Coding
Points: 300
Solves: 14
Description:  crikeyconctf.dook.biz:23776
</code></pre><h1 id=enumeration>Enumeration</h1><p>Before doing anything else on this host I attempted to connect to it, receiving the following:</p><p><img src=/images/fastmath/FastMath-Preview.png alt="Math Preview"></p><p>The time between being presented with the challenge and receiving a timeout was a mere two seconds. Although handy with a calculator this wouldn’t be possible without a script/bot. I also noted that the response and timing to answer didn’t change on a second connection, but the base operator did. I then felt comfortable writing a script to connect to the host and return an answer to basic math questions (+-/*).</p><h1 id=first-answer-script-attempt>First Answer Script Attempt</h1><p>I put together a bot which would connect to the host and parse the challenge question using regex so it could answer it using an expression. This resulted in the following:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#!/usr/bin/python3</span>
 
<span style=color:#f92672>import</span> socket
<span style=color:#f92672>import</span> re
<span style=color:#f92672>import</span> operator
 
 
MAXBUF <span style=color:#f92672>=</span> <span style=color:#ae81ff>4096</span>
SENTINEL <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;flag&#39;</span>
CTF_BOT <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#39;crikeyconctf.dook.biz&#39;</span>, <span style=color:#ae81ff>23776</span>)
 
<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    client <span style=color:#f92672>=</span> socket<span style=color:#f92672>.</span>socket(socket<span style=color:#f92672>.</span>AF_INET, socket<span style=color:#f92672>.</span>SOCK_STREAM)
    client<span style=color:#f92672>.</span>connect(CTF_BOT)
 
    <span style=color:#66d9ef>while</span> True:
        data <span style=color:#f92672>=</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#39;&#39;</span>
 
        <span style=color:#75715e># receive and store data</span>
        <span style=color:#66d9ef>while</span> True:
            chunk <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span>recv(MAXBUF)
            data <span style=color:#f92672>+=</span> chunk
            <span style=color:#66d9ef>if</span> len(chunk) <span style=color:#f92672>&lt;</span> MAXBUF:
                <span style=color:#66d9ef>break</span>
       
        <span style=color:#75715e># store decoded data for future usage</span>
        decoded <span style=color:#f92672>=</span> data<span style=color:#f92672>.</span>decode(<span style=color:#e6db74>&#39;utf-8&#39;</span>)
       
        <span style=color:#75715e>#temporary</span>
        <span style=color:#66d9ef>print</span>(decoded)
        <span style=color:#75715e>#</span>
 
        <span style=color:#75715e># our flag likely contains flag{}, once it&#39;s revealed print received data and exit</span>
        <span style=color:#66d9ef>if</span> SENTINEL <span style=color:#f92672>in</span> decoded:
            <span style=color:#66d9ef>print</span>(decoded)
            <span style=color:#66d9ef>break</span>
 
        match <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>search(<span style=color:#e6db74>&#39;[^\:\s]\d+.{3}\d+&#39;</span>, decoded)
 
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> match:
            <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>(<span style=color:#e6db74>&#34;Invalid expression string&#34;</span>)
       
        expression <span style=color:#f92672>=</span> match<span style=color:#f92672>.</span>group(<span style=color:#ae81ff>0</span>)
 
        <span style=color:#75715e># properly handle division</span>
        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;/&#39;</span> <span style=color:#f92672>in</span> expression:
            expression <span style=color:#f92672>=</span> expression<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#39;/&#39;</span>, <span style=color:#e6db74>&#39;//&#39;</span>)
 
        result <span style=color:#f92672>=</span> eval(expression)
 
        <span style=color:#75715e># print results to screen to see script progress</span>
        <span style=color:#66d9ef>print</span>(expression <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39; = &#39;</span> <span style=color:#f92672>+</span> str(result))
 
        <span style=color:#75715e># encode and transfer</span>
        data <span style=color:#f92672>=</span> str(result)<span style=color:#f92672>.</span>encode(<span style=color:#e6db74>&#39;utf-8&#39;</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#39;</span>
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Sending: &#39;</span> <span style=color:#f92672>+</span> str(result))
        client<span style=color:#f92672>.</span>send(data)
</code></pre></div><h1 id=regular-expression-attempt>Regular Expression (attempt)</h1><p>The most important line here was the regex which consisted of the following (see if you can spot the mistake!):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>match <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>search(<span style=color:#e6db74>&#39;[^\:\s]\d+.{3}\d+&#39;</span>, decoded)
</code></pre></div><p>This would skip everything proceeding the colon and whitespace and then group both sets of numbers, and the whitespace/operator between them for evaluation.</p><p>The response to this was the following:</p><p><img src=/images/fastmath/FirstRegexResponse.png alt="FastMath Regex First Attempt"></p><p>I spent far more time on this part of the challenge than I care to admit. I didn’t entirely read my logs and spent my time stuck on the two lines where I have Sending <code>1766845</code> and the response <code>459060</code> is <em>not correct</em> and put a lot of focus into trying to identify why a different response was being sent to what was calculated (not the truth, but it’s what I was thinking).</p><h1 id=adding-further-regular-expressions-to-catch-xx>Adding further regular expressions to catch x=x</h1><p>Eventually I identified that the response to an answer was:</p><pre><code>AnswerProvided is correct
AnswerProvided = AnswerProvided
</code></pre><p>And then the next question would be presented. This was causing issues with my regex as I was passing values from the previous answer into my group, ultimately preventing the correct evaluation from sending.</p><p>I resolved this by continuing back to the beginning of my loop if there wasn’t a mathematical operator in my decoded string, putting this after the sentinel check as I didn’t want to miss my flag (which likely wouldn’t contain an operator). This looked like the following:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> re<span style=color:#f92672>.</span>search(<span style=color:#e6db74>&#39;[-+/*]&#39;</span>, decoded):
    <span style=color:#66d9ef>continue</span>
</code></pre></div><h1 id=updating-regular-expression-to-handle-more-than-one-digit>Updating regular expression to handle more than one digit</h1><p>This got me to question number 10 – at which point I realized that my regex from earlier:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>match <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>search(<span style=color:#e6db74>&#39;[^\:\s]\d+.{3}\d+&#39;</span>, decoded)
</code></pre></div><p>Would only work if I were to be presented with a single digit question. I updated this to the following:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>match <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>search(<span style=color:#e6db74>&#39;[^\:\s]\d+\d+.{3}\d+&#39;</span>, decoded)
</code></pre></div><p>Essentially the same as above, but it would now capture two digits over one as I didn’t expect the challenges to go past 99 (although could use \d* if they were to).</p><h1 id=flag-reveal>Flag Reveal</h1><p>After making the changes above and letting the bot run for fifty questions I was then rewarded with the flag (redacted):</p><p><img src=/images/fastmath/flag.png alt="FastMath Flag Reveal"></p><p>Success!</p><p>I hope this helped you to better understand how to approach this kind of programming based ctf item. If you&rsquo;re Brisbane based, or find yourself here be sure to check out <a href=https://www.meetup.com/en-AU/SecTalks-Brisbane/>SecTalks</a>.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></div><script src=https://codingo.com/js/fss.min.js></script><script src=https://codingo.com/js/codingo.js></script></body></html>